<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_marginBottom="-30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textViewTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="60sp"
                android:layout_height="40sp"
                app:srcCompat="@drawable/minilogo"
                android:layout_marginTop="100sp"
                android:layout_marginLeft="10sp"/>

            <TextView
                android:id="@+id/txtDataWorks"
                android:layout_width="300sp"
                android:layout_height="70sp"
                android:layout_marginTop="92sp"
                android:fontFamily="@font/aclonica"
                android:text="DATA WORKS"
                android:textColor="@color/black"
                android:textSize="40sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtiniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:background="@drawable/background_selector"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowColor="@color/gris"
            android:shadowRadius="3"
            android:layout_marginTop="60sp"
            android:textStyle="bold"
            android:fontFamily="@font/sfblack"
            android:textColor="@color/black"
            android:gravity="center"
            android:onClick="OnClick_IniciarSesion"
            android:textSize="40sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="18sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:fontFamily="@font/roboto_slab"
                android:alpha="0.9"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:hint="Usuario"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsuario"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/usuario"
                    android:drawablePadding="7sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:fontFamily="@font/roboto_slab"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:hint="Contraseña"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcontraseña"
                    android:inputType="numberPassword"
                    android:drawableLeft="@drawable/candadoo"
                    android:drawablePadding="7sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:paddingTop="10sp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:fontFamily="@font/sfblack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:shadowRadius="10"
                android:text="Entrar"
                app:cornerRadius="40dp"
                android:onClick="OnClick_btnEntrar"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrar"
        android:fontFamily="@font/sfblack"
        android:layout_width="200sp"
        android:layout_height="50dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="-50sp"
        android:backgroundTint="@color/btn"
        android:text="Registrarse"
        android:textColor="@color/black"
        app:cornerRadius="40dp"
        android:onClick="OnClick_btnRegistrarse"/>

</RelativeLayout>