<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:hint="Nombre del empleado"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/black"
                android:inputType="textCapCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addNombreEmpleado"
                android:layout_margin="10sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberlayout"
            android:layout_width="match_parent"
            android:hint="Número del empleado"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addNumeroEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</RelativeLayout>