<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/logo"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/gris"
            android:id="@+id/titulolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NombreEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/comboBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/gris"
            android:id="@+id/horasLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Días trabajados">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/horasTrabajadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:textColorHint="@color/gris"
            android:id="@+id/totalPago"
            android:hint="Aquí aparecerá el total a pagar"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/gris"
            android:id="@+id/pagoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto pagado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PagoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:spinnerMode="dialog"
            android:background="@android:color/transparent"
            android:id="@+id/app"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>