<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.FragmentInicio">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/reemplazarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingTop="40sp"
            android:paddingRight="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:text="MENU DE OPCIONES"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MnuPagosRealizados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Pagos realizados"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/background_selector"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Pagos faltantes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/background_selector"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Registro de pagos"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="Personal"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Agregar trabajador"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Dar de baja"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Editar datos trabajador"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Observaciones"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="Proyectos"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Agregar proyecto"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableEnd="@drawable/right"
                    android:padding="10sp"
                    android:text="Ver lista de proyectos"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/btnRegresar"
            android:padding="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingfRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/azul"
                android:src="@drawable/regresar"
                app:shapeAppearance="@style/CircularImageView"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_below="@id/btnRegresar"
            android:id="@+id/mostrarlayour"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>



</ScrollView>