<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/gris"
    android:foregroundTint="@color/black"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:elevation="2dp">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNombreEmpleado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Empleado" />

            <TextView
                android:id="@+id/txtNumeroEmpleado"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Empleado" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtFlecha"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="&#x27A4;"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>